*{
    font-family: roboto, "sans serif";
}

h1, p{
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    margin: 0;
}

.top-section{
    display: flex;
    flex-direction: column;
    background-color: rgb(40, 59, 98);
    padding: 0px 300px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 80px;
}

.header h1{
    margin-right: auto;
    font-size: 20pt;
}

.top-body{
    display: flex;
    background-color: bisque;
    gap: 20px;
}

.top-body .left{
    display: flex;
    flex-direction: column;
    background-color: aqua;
}

.left button{
    height: 30px;
    width: 90px;
    background-color: blue;
    color: azure;
    border-radius: 10px;
    border-color: blue;
}

.top-body img{
    background-color: gray;
    height: 100px;
    width: 600px;
}

.middle-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pictures-info{
    display: flex;
    gap: 50px;
}

.picture-info-pair{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;

}

.picture-info-pair img{
    height: 200px;
    width: 200px;
    background-color: aqua;
    border: 10px;
    border-style: solid;
    border-radius: 10px;
    border-color: blue;
}

.bottom-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    padding: 100px 0px;
}

.quote{
    width: 750px;
    font-size: 36px;
    font-style: italic;
}

.quote-sig{
    width: 750px;
    text-align: end;
    font-weight: bold;
}

.call-to-action-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.call-to-action{
    display: flex;
    gap: 50px;
    background-color: #3882F6;
    border-radius: 10px;
    padding: 25px 50px;
}


